{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "lodash",
      "node"
    ]
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "factories"
  }
}