{
  "name": "ngx-restangular",
  "version": "4.0.1",
  "description": "ngx-restangular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2muchcoffeecom/ngx-restangular.git"
  },
  "keywords": [
    "ng2-rest",
    "ng2-restangular",
    "ngx-restangular",
    "angular2-restangular",
    "angular4-restangular",
    "angular5-restangular",
    "angular6-restangular",
    "angular7-restangular",
    "angular2-rest",
    "angular4-rest",
    "angular5-rest",
    "angular6-rest",
    "angular7-rest",
    "restangular",
    "angular 2 restangular",
    "angular 4 restangular",
    "angular 5 restangular",
    "angular 6 restangular",
    "angular 7 restangular",
    "angular 2 rest",
    "angular 4 rest",
    "angular 5 rest",
    "angular 6 rest",
    "angular 7 rest"
  ],
  "author": "logvinoleg89 <logvinoleg89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2muchcoffeecom/ngx-restangular/issues"
  },
  "homepage": "https://github.com/2muchcoffeecom/ngx-restangular#readme",
  "peerDependencies": {
    "@angular/core": "^7.0",
    "@angular/common": "^7.0",
    "@angular/platform-browser": "^7.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.62"
  }
}
